# LOCALHOST 
PORT = '4000'

# SWAGGER
SWAGGER_HOST="localhost:4000"
SWAGGER_USER='admin'
SWAGGER_PASSWORD='admin'

#DATABASE
########## STAGING ##########
STAGE_DATABASE_NAME = "sac"
STAGE_USER_NAME= "root"
STAGE_PASSWORD= "root"
STAGE_HOST= "localhost"
STAGE_DIALECT= "mysql"
########## PRODUCTION #######
PROD_DATABASE_NAME= "sac"
PROD_USER_NAME= "root"
PROD_PASSWORD= "root"
PROD_HOST= "127.0.0.1"
PROD_DIALECT= "mysql"

########## JWT token ##############
JWT_SECRET_KEY = "testkarnahaibro",
JWT_TOKEN_EXPIRY = 86400